<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Add product"
            android:id="@+id/editText"
            android:inputType="text|textCapWords"
            android:imeOptions="actionDone"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="75dp"
            android:layout_toStartOf="@+id/add"
            android:layout_alignEnd="@+id/add"/>
    <Button
            android:layout_marginTop="10dp"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="78dp"/>
    <ImageButton
            android:layout_marginTop="11dp"
            android:scaleType="centerInside"
            android:layout_width="75dp" android:layout_height="wrap_content" android:src="@drawable/mic"
            android:layout_alignBottom="@+id/editText" android:layout_toEndOf="@+id/editText"
            android:id="@+id/btnSpeak"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_below="@id/editText">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addedLabel"
            android:text="Added products"
            android:background="@color/primary_darker"
            android:gravity="center_horizontal"/>
            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_marginTop="10dip"/>
    <TextView
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/boughtLabel"
            android:text="Bought products"
            android:background="@color/primary_darker"
            android:gravity="center_horizontal"/>
            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
            android:layout_marginTop="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>