<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textFields"
            android:layout_alignParentLeft="false"
            android:padding="10dp">

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Name of item"
                    android:id="@+id/itemName"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random text"
                android:id="@+id/itemName2"
                />
        <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Description: This is an item. You don't want to use this item. This is an item. You don't want to use this item."
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:id="@+id/itemDescr"
                />
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/dog2"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textFields"
        android:layout_alignBottom="@+id/textFields"
        android:scaleType="centerCrop"
        android:cropToPadding="true"
        android:adjustViewBounds="true" />

</RelativeLayout>